# 3rd-Hand

./: LICENSE.md  README.md
3rd Hand Agent/app/: build.gradle  google-services.json
3rd Hand Agent/app/release/: output-metadata.json
3rd Hand Agent/app/src/androidTest/java/com/example/a3rdhandagent/: ExampleInstrumentedTest.java
3rd Hand Agent/app/src/main/: AndroidManifest.xml
3rd Hand Agent/app/src/main/java/com/example/a3rdhandagent/: AboutActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  MapFragmentClass.java  PaymentMethodActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SplashScreen.java  StartScreen.java  StoreAgentData.java  StoreAgentSelfCurrentLatLng.java
3rd Hand Agent/app/src/main/java/com/example/a3rdhandagent/AgentAuthentication/: AdminEmailPassword_Utils.java  JavaMailApi.java  SigninActivity.java  SignupActivity.java  VerifyEmailActivity.java
3rd Hand Agent/app/src/main/java/com/example/a3rdhandagent/AppActions/: AboutActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  ProfileActivity.java  SplashScreen.java  StartScreen.java
3rd Hand Agent/app/src/main/java/com/example/a3rdhandagent/ForgotPasswordPackage/: Forgot_Password.java  VerifyChangePasswordByEmail.java
3rd Hand Agent/app/src/main/java/com/example/a3rdhandagent/GoogleMap/: MapFragmentClass.java
3rd Hand Agent/app/src/main/java/com/example/a3rdhandagent/ModelClass/: Common.java  StoreAgentData.java  StoreAgentImageUrlData.java  StoreAgentSelfCurrentLatLng.java  StoreCurrentOnlineAgentsInfo.java
3rd Hand Agent/app/src/main/java/com/example/a3rdhandagent/PaymentSystem/: PaymentMethodActivity.java
3rd Hand Agent/app/src/main/res/drawable/: button_background.xml  custom_homescreen_register.xml  customize_login_signup_background.xml  edit_button_design.xml  gps_foreground.xml  gray_rectangle_shape.xml  ic_about_black_24.xml  ic_baseline_eco_24.xml  ic_baseline_live_help_24.xml  ic_employee_id_24.xml  ic_otp_notification_24.xml  ic_recovery_phone_black_24dp.xml  ic_region_black_24dp.xml  ic_security_black_24dp.xml  rectangle_shape_border.xml  white_circle_shape.xml
3rd Hand Agent/app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_forgot__password.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_verify_change_passwordby_email.xml  activity_verify_email.xml  fragment_map.xml
3rd Hand Agent/app/src/main/res/menu/: bottom_navigation_items.xml
3rd Hand Agent/app/src/main/res/raw/: map_style.json
3rd Hand Agent/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
3rd Hand Agent/app/src/test/java/com/example/a3rdhandagent/: ExampleUnitTest.java
3rd Hand/app/: build.gradle  google-services.json
3rd Hand/app/release/: output-metadata.json
3rd Hand/app/src/androidTest/java/com/example/a3rdhand/: ExampleInstrumentedTest.java
3rd Hand/app/src/main/: AndroidManifest.xml
3rd Hand/app/src/main/java/com/example/a3rdhand/: AboutActivity.java  CountryData.java  EquipmentType_List.java  FeedbackActivity.java  HelpActivity.java  LeftEquipmentActivity.java  Longitude_Latitude_List.java  MainActivity.java  MapFragmentClass.java  PaymentMethodActivity.java  PhoneVerificationActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SplashScreen.java  Splash_Screen.java  StartScreen.java  StoreUserData.java  StoreUserEquipmentListData.java
3rd Hand/app/src/main/java/com/example/a3rdhand/AppActions/: AboutActivity.java  (+7 more)
3rd Hand/app/src/main/res/drawable/: blue_shopping_cart.xml  blue_stroke_design.xml  bottomsheet_background.xml  brown_widgets.xml  button_background.xml  custom_homescreen_register.xml  custom_homescreen_signin.xml  delete_button_design.xml  edit_button_design.xml  gray_rectangle_shape.xml  ic_add_location_black_24dp.xml  ic_agent_location_on_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_near_me_24.xml  ic_baseline_quantity_24.xml  ic_baseline_shopping_cart_24.xml  ic_building_black_24dp.xml  ic_call_logout_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_directions_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_equipment_type_black_24dp.xml  ic_equipmentname_black_24dp.xml  ic_face_black_24dp.xml  ic_flat_black_24dp.xml  ic_floor_1_black_24dp.xml  ic_lane_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_phone_black_24dp.xml  ic_profile_user_24.xml  ic_recovery_phone_black_24dp.xml  ic_region_black_24dp.xml  ic_security_black_24dp.xml  (+5 more)
3rd Hand/app/src/main/res/drawable-xxhdpi/: rectangle_shape_border.xml
3rd Hand/app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_forgot__password.xml  activity_help.xml  activity_left_equipment.xml  activity_left_equipment_saved_record.xml  activity_main.xml  activity_medical_grid_view_adapter.xml  activity_medical_service.xml  activity_medical_service_saved_disease_info.xml  activity_payment_method.xml  activity_phone_verification.xml  activity_profile.xml  activity_requesting_agent_loading_tab.xml  activity_shopping_saved_record.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_verify_change_passwordby_email.xml  activity_verify_email.xml  activity_verify_email__o_t_p__code.xml  bottom_sheet_dialog.xml  call_agent_botomsheet_dialog.xml  call_package_agent_dialog.xml  fragment_map.xml  header.xml  shopping_details_adapter.xml  shopping_details_input.xml
3rd Hand/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml
3rd Hand/app/src/main/res/mipmap-anydpi-v26/: final_sample_logo_round.xml
3rd Hand/app/src/main/res/raw/: map_style.json
3rd Hand/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
3rd Hand/app/src/test/java/com/example/a3rdhand/: ExampleUnitTest.java
(+88 files in other folders)
