<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActions.StartScreen"
    android:background="@drawable/front_page"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/signinPageID"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/customize_login_signup_background"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginTop="350dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="new here ?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/signupPageID"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_homescreen_register"
                android:text="Join now"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
