<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileActivityPicID"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/redwan"
                android:clickable="true"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/editProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_gravity="right"
                android:gravity="right"
                android:background="@drawable/white_circle_shape"
                android:padding="5dp"
                android:layout_marginTop="-22dp"
                android:clickable="true"/>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/profileActivityNameID"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/one_person_username"
                    android:layout_marginTop="10dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/profileActivityEmailID"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"/>

                <TextView
                    android:id="@+id/profileActivityPhoneID"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/profileActivityEmployeeID"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_employee_id_24"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" NID: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_security_black_24dp"
                        android:layout_gravity="center"/>

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/profileActivityNIDnumberID"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:inputType="text"
                        app:met_mask="#############"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/profileActivityRegionID"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_region_black_24dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/closeProfileID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okay"
                android:textSize="18sp"
                android:textColor="#00A6D8"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:fontFamily="serif"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
