<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PackageOrderAndReceive.LeftEquipmentSavedRecord"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requested package details"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:background="@drawable/non_corner_design"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="center|left"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:background="@drawable/blue_stroke_design">

                <TextView
                    android:id="@+id/equipmentNameAndTypeTextID"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/customerAddressTextID"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/buildingNumberTextID"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/deliveryCostId"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="center|left"
                android:layout_marginTop="5dp"
                android:text="Delivery cost: 180 BDT"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/editRecordID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Edit record"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_button_design"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/deleteRecordID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Delete record"
                    android:textSize="18sp"
                    android:textColor="#FF0E0E"
                    android:layout_gravity="center"
                    android:background="@drawable/delete_button_design"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/closeID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Not now"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
