<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalServiceOrderAndReceive.MedicalServiceActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:id="@+id/frameLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rectangle_shape"
        android:padding="15dp">

        <TextView
            android:id="@+id/previousDiseaseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:layout_gravity="center|start"/>

        <ImageView
            android:id="@+id/deleteDiseaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="right|center"
            android:background="@drawable/delete_button_design"
            android:padding="5dp"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="#000"
        android:gravity="center|start"
        android:text="@string/Select_disease"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewID"
        android:numColumns="2"
        android:listSelector="#ffffff"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"/>

</LinearLayout>
