<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftEquipmentActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter detail of your left equipment -"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/equipmentNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter equipement name"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#333333"
                android:drawableLeft="@drawable/ic_equipmentname_black_24dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_equipment_type_black_24dp"/>

                <Spinner
                    android:id="@+id/equipmentTypeID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/customerAddressID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Location of your left thing"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#333333"
                android:drawableLeft="@drawable/ic_add_location_black_24dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/laneNumberID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Lane name / no."
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#333333"
                android:drawableLeft="@drawable/ic_lane_black_24dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/buildingNumberID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Apartment / Building no."
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#333333"
                android:drawableLeft="@drawable/ic_building_black_24dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/floorID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your floor"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#333333"
                android:drawableLeft="@drawable/ic_floor_1_black_24dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/flatID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter flat number"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#333333"
                android:drawableLeft="@drawable/ic_flat_black_24dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/leftEquipmentSaveButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:text="Save"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/cancelID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20dp"
                android:textColor="#12D86B"
                android:textStyle="bold"
                android:layout_gravity="end|center|bottom"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
