<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".EquipmentOrderAndReceive.LeftEquipmentSavedRecord"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested package detail"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:background="@drawable/non_corner_design"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/equipmentNameAndTypeTextID"
                    android:layout_width="wrap_content"
                    android:text="ITEE book is "
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/customerAddressTextID"
                    android:layout_width="wrap_content"
                    android:text="Flat"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/buildingNumberTextID"
                    android:layout_width="wrap_content"
                    android:text="Flat"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <Button
                android:id="@+id/findPackageServiceAgentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find agents for this service"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/button_background"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:fontFamily="serif"
                android:layout_marginTop="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/closeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not now"
                    android:textSize="20sp"
                    android:textColor="#FF0101"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/editRecordID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit record"
                    android:textSize="20sp"
                    android:textColor="#12D86B"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:layout_marginLeft="10dp"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" OR "-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:clickable="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:fontFamily="serif"/>-->

<!--                <Button-->
<!--                    android:id="@+id/deleteRecordID"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Delete this record ?"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#FF0E0E"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:clickable="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:fontFamily="serif"/>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
