<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerificationActivity"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/verificationCodeInputID"
                    android:hint=" Verification code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:drawableLeft="@drawable/ic_confirmation_number_black_24dp"
                    android:layout_marginBottom="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/VerifyID"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="35dp"
                android:clickable="true"
                android:text="VERIFY"
                android:textColor="#ffffff"
                android:fontFamily="serif"
                android:textSize="17dp"
                android:background="@drawable/button_background"
                android:layout_marginRight="35dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
