<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSystem.PaymentMethodActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="top|center"
            android:background="@drawable/non_corner_design"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Gateway"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-130dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/gray_rectangle_shape"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/cash"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/online_payment"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/mastercard"
                            android:layout_gravity="left|center"/>

                        <Switch
                            android:id="@+id/switchMastercardId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
							android:layout_marginRight="10dp"
							android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp">
                        <EditText
                            android:id="@+id/mastercardNumberID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Enter MasterCard number"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_payment_black_24dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/visa"
                            android:paddingLeft="10dp"
                            android:layout_gravity="left|center"/>

                        <Switch
                            android:id="@+id/switchVisaId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
							android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp">
                        <EditText
                            android:id="@+id/visaCardNumberID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Enter Visa card number"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_payment_black_24dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bkash"
                        android:padding="10dp"
                        android:layout_gravity="left|center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bKash"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <Switch
                        android:id="@+id/switchbKashId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/nagad"
                        android:layout_gravity="left|center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nagad"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <Switch
                        android:id="@+id/switchNagadId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/rocket"
                        android:padding="10dp"
                        android:layout_gravity="left|center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rocket"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <Switch
                        android:id="@+id/switchRocketId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
