<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPackage.VerifyEmail_OTP_Code"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp">

            <Button
                android:id="@+id/verifyEmailSubmitID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:text="Login with new password"
                android:background="@drawable/button_background"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <Button
                android:id="@+id/resendVerificationEmailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:clickable="true"
                android:text="Resend email"
                android:background="@drawable/red_button_background"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
