<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPackage.VerifyChangePasswordByEmail"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/checkEmailTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"/>

            <Button
                android:id="@+id/verifyEmailSubmitID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login with new password"
                android:background="@drawable/button_background"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:text="Didn't get mail ?"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/resendVerificationEmailID"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="Resend email"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:textColor="#DF0000"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
