<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActions.AboutActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle_shape_border"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:id="@+id/aboutFragmentTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3rd hand"
                    android:textSize="40sp"
                    android:padding="7dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/hanged_letters"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.1"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="7dp"
                    android:fontFamily="@font/idroid"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Developed by:"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="serif-monospace"
                android:padding="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/gray_rectangle_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mr. Shah Md. Tanvir Siddiquee"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project supervisor"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textStyle="italic"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rectangle_shape_border"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rectangle_shape_border"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/gray_rectangle_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Redwan Sharafat Kabir"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android developer"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/gray_rectangle_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Md. Himel Junaet"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/gray_rectangle_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Md. Shihab Sharar Khan"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:fontFamily="sans-serif" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last updated:FEB-6-2021"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edit_button_design"
                android:layout_marginTop="35dp"
                android:fontFamily="serif-monospace"
                android:padding="10dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
