<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".EquipmentOrderAndReceive.LeftEquipmentSavedRecord"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested package detail -"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/equipmentNameTextID"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_equipmentname_black_24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/equipmentTypeTextID"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:drawableLeft="@drawable/ic_equipment_type_black_24dp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/customerAddressTextID"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_add_location_black_24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/laneNumberTextID"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_lane_black_24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/buildingNumberTextID"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_building_black_24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/floorTextID"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_floor_1_black_24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/flatTextID"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:fontFamily="@font/sfc_artoonist_hand"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_flat_black_24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Button
                android:id="@+id/closeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okay"
                android:textSize="18sp"
                android:textColor="#12D86B"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
