<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EquipmentOrderAndReceive.Call_Package_Agent_Dialog"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#333333">

            <TextView
                android:id="@+id/callingPackageAgentNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:text="Agent name"
                android:fontFamily="@font/sfc_artoonist_hand"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/callPackageAgentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Call now"
                    android:textAllCaps="false"
                    android:textColor="#00FF64"
                    android:textSize="24sp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/rejectPackageAgentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="#FF0E0E"
                    android:textSize="24sp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
