<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppActions.Call_Agent_Dialog"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/bottomSheetContainerId"
    android:background="@drawable/bottomsheet_background"
    android:layout_marginBottom="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/agentImageId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_face_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/callingPackageAgentNameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:text="Agent name"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/confirmMedicalAgentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="    Confirm for medical service"
                android:textAllCaps="false"
                android:textColor="#CC0A74"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/red_medical_sign"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/confirmPackageAgentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="    Confirm for package delivery"
                android:textAllCaps="false"
                android:textColor="#D36F05"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/brown_widgets"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/confirmShoppingAgentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="    Confirm for shopping"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/blue_shopping_cart"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/rejectPackageAgentID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/delete_button_design"
                android:text="Decline"
                android:textAllCaps="true"
                android:textColor="#E30000"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            </LinearLayout>

    </ScrollView>

</LinearLayout>
