<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EquipmentOrderAndReceive.Call_Package_Agent_Dialog"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_face_black_24dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/callingPackageAgentNameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:text="Agent name"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/callPackageAgentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Call now"
                    android:textAllCaps="false"
                    android:textColor="#00A6D8"
                    android:textSize="22sp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/rejectPackageAgentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Later"
                    android:textAllCaps="false"
                    android:textColor="#FF0E0E"
                    android:textSize="22sp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
