<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingOrderAndReceive.ShoppingDetailsInput"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/NameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Item name"
                android:inputType="text"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_equipmentname_black_24dp"
                android:layout_marginBottom="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/quantityID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Quantity"
                android:inputType="text"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_quantity_24"
                android:layout_marginBottom="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/shoppingSaveButtonID"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
