apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.a3rdhandagent"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Design and Animation
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.android.support:cardview-v7:29.1.1'
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    implementation 'com.karumi:dexter:6.2.2'
//    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.github.kmenager:material-animated-switch:1.2.2'

    // RxJava
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    // Firebase Database
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:mediarouter-v7:29.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    // JavaMail API Dependencies
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    // Firebase GeoLocation
    implementation 'com.firebase:geofire-android:3.0.0'

//    // Google and Firebase Cloud Messaging
//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.android.volley:volley:1.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.17'
}
