<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileID"
        android:title="Profile"
        android:icon="@drawable/ic_profile_user_24"/>
    <item
        android:id="@+id/helpID"
        android:title="Help"
        android:icon="@drawable/ic_baseline_live_help_24"/>
    <item
        android:id="@+id/aboutID"
        android:title="About"
        android:icon="@drawable/ic_about_black_24"/>

</menu>
