<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/paymentMethodID"
            android:title="Payment method"
            android:icon="@drawable/ic_payment_black_24dp" />
        <item
            android:id="@+id/helpID"
            android:title="Help"
            android:icon="@drawable/ic_live_help_black_24dp"/>
    </group>

    <item
        android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/feedbackID"
                android:title="Feedback"
                android:icon="@drawable/ic_feedback_black_24dp"/>
        </menu>
    </item>

</menu>
