apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.a3rdhand"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // sslcommerz required libraries
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation (name: 'sslCommerzSdk', ext:'aar')

    // Design and Animation
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.karumi:dexter:6.2.2'
    implementation "androidx.mediarouter:mediarouter:1.2.2"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Firebase Database
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    // Firebase GeoLocation
    implementation 'com.firebase:geofire-android:3.1.0'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // JavaMail API Dependencies
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    // Retrofit and REST API libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
//    implementation 'com.android.volley:volley:1.1.1'

    // ReactiveEX
//    implementation "io.reactivex.rxjava3:rxjava:3.x.y"
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.2.0'

//    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.18'

//    implementation 'com.google.android.gms:play-services-plus:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//    implementation 'com.google.android.gms:play-services-base:17.2.1'
//    implementation 'com.google.android.gms:play-services-drive:17.0.0'
//    implementation 'com.google.android.gms:play-services-vision:19.0.0'
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}
